pipeline {
  agent any

  parameters {
    string(
      defaultValue: "",
      description: 'The commit hash or tag to deploy. Use the latest commit hash if empty.',
      name: 'VERSION'
    )
    // Can only deploy to "dev" for now
    //string(
      //defaultValue: "dev",
      //description: 'The environment to deploy to',
      //name: 'ENVIRONMENT'
    //)
  }

  stages {
    stage('Checkout') {
      steps {
        checkout([
          $class: 'GitSCM',
          branches: [[name: params.VERSION]],
          userRemoteConfigs: [[
            credentialsId: '21eadf90-b536-4fa5-a9de-fb6a8be070ab',
            url: 'git@github.com:adhocteam/uscis_rfi_response.git'
          ]]
        ])
      }
    }

    stage('Build and push') {
      steps {
        sh """
          cd ops/scripts
          ./backend-release.sh dev ${params.VERSION}
        """
      }
    }
  }
}
