pipeline {
  agent any

  parameters {
    string(
      defaultValue: "",
      description: 'The commit hash or tag to deploy. Use the latest commit hash if empty.',
      name: 'VERSION'
    )
  }

  stages {
    stage('Checkout') {
      steps {
        checkout([
          $class: 'GitSCM',
          branches: [[name: "*/master"]],
          extensions: [[
            $class: 'WipeWorkspace'
          ]],
          userRemoteConfigs: [[
            credentialsId: '21eadf90-b536-4fa5-a9de-fb6a8be070ab',
            url: 'git@github.com:adhocteam/uscis_rfi_response.git'
          ]]
        ])
      }
    }

    stage('Conditional checkout of version/tag') {
      steps{
        checkout([
          $class: 'GitSCM',
          branches: [[name: "${params.VERSION}"]],
          userRemoteConfigs: [[
            credentialsId: '21eadf90-b536-4fa5-a9de-fb6a8be070ab',
            url: 'git@github.com:adhocteam/uscis_rfi_response.git'
          ]]
        ])
      }
      when {
        expression {
          params.VERSION != ""
        }
      }
    }

    stage('Build and push') {
      steps {
        sh """
          cd ops/scripts
          ./backend-release.sh dev ${params.VERSION}
        """
      }
    }
  }
}
