user nginx nginx;
worker_processes 2;
error_log /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
}

http {
  upstream application {
    server 127.0.0.1:8080;
  }

  server {
    listen 80;
    server_name _;
    server_tokens off;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_connect_timeout   150;
      proxy_send_timeout      100;
      proxy_read_timeout      100;
      proxy_buffers           4 32k;
      client_max_body_size    8m;
      client_body_buffer_size 128k;
      proxy_pass http://application;
    }
  }
}
