user nginx nginx;
worker_processes 2;
error_log /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    upstream application {
      server 127.0.0.1:8080;
    }

    server {
      listen 443 ssl http2 default_server;
      server_name _;
      server_tokens off;

      add_header   Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
      add_header   X-Content-Type-Options nosniff;
      add_header   X-Frame-Options DENY;

      ssl_certificate /etc/ssl/certs/self-signed.crt;
      ssl_certificate_key /etc/ssl/self-signed.key;

      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_prefer_server_ciphers   on;
      ssl_ciphers  "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH !RC4";
      ssl_ecdh_curve secp384r1;
      ssl_session_tickets off;

      ssl_dhparam /etc/ssl/certs/dhparam.pem;

      # Bonus points to candidates that include their own dhparam file
      # ssl_dhparam /etc/nginx/ssl/dhparam.pem;

      location / {
          proxy_set_header        Host $host;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Forwarded-Proto $scheme;
          proxy_connect_timeout   150;
          proxy_send_timeout      100;
          proxy_read_timeout      100;
          proxy_buffers           4 32k;
          client_max_body_size    8m;
          client_body_buffer_size 128k;
          proxy_pass http://application;
      }
    }

    server {
      listen 80;
      server_name _;
      server_tokens off;
      return 301 https://$host$request_uri;
    }
}
